spring.application.name=lingoleveler

server.port=8080

management.endpoints.web.exposure.include=health,info

# Enable CORS for actuator
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS